local Library = {}
local windowCount = 0
local windows = {}

local function makeDraggable(frame)
	local dragging = false
	local dragInput, dragStart, startPos

	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)

	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

function Library:Window(name, titleText)
	local CoreGui = game:GetService("CoreGui")
	windowCount += 1

	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = name or "Window_" .. windowCount
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	ScreenGui.Parent = CoreGui

	local Frame = Instance.new("Frame")
	Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Size = UDim2.new(0, 236, 0, 174)
	Frame.Position = UDim2.new(0, 10 + ((windowCount - 1) * 246), 0, 6)
	Frame.Parent = ScreenGui

	local Corner = Instance.new("UICorner")
	Corner.CornerRadius = UDim.new(0, 10)
	Corner.Parent = Frame

	makeDraggable(Frame)

	local InnerFrame = Instance.new("Frame")
	InnerFrame.BorderSizePixel = 0
	InnerFrame.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
	InnerFrame.Size = UDim2.new(0, 228, 0, 166)
	InnerFrame.Position = UDim2.new(0, 4, 0, 4)
	InnerFrame.Parent = Frame

	local InnerCorner = Instance.new("UICorner")
	InnerCorner.Parent = InnerFrame

	local Title = Instance.new("TextLabel")
	Title.TextWrapped = true
	Title.BorderSizePixel = 0
	Title.TextScaled = true
	Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Title.FontFace = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.Size = UDim2.new(0, 218, 0, 38)
	Title.Text = titleText or "Window"
	Title.Position = UDim2.new(0, 6, 0, 4)
	Title.Parent = InnerFrame

	local Scroll = Instance.new("ScrollingFrame")
	Scroll.BorderSizePixel = 0
	Scroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
	Scroll.ScrollBarImageTransparency = 0.3
	Scroll.ScrollBarThickness = 6
	Scroll.Size = UDim2.new(0, 220, 0, 112)
	Scroll.Position = UDim2.new(0, 4, 0, 46)
	Scroll.Parent = InnerFrame
	Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
	Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)

	local UICornerScroll = Instance.new("UICorner")
	UICornerScroll.Parent = Scroll

	local layout = Instance.new("UIListLayout")
	layout.Padding = UDim.new(0, 5)
	layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	layout.SortOrder = Enum.SortOrder.LayoutOrder
	layout.Parent = Scroll

	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		Scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
	end)

	local window = {}

	function window:CreateButton(text, callback)
		local btn = Instance.new("TextButton")
		btn.TextWrapped = true
		btn.BorderSizePixel = 0
		btn.TextScaled = true
		btn.TextColor3 = Color3.fromRGB(255, 255, 255)
		btn.BackgroundColor3 = Color3.fromRGB(171, 171, 171)
		btn.FontFace = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
		btn.Size = UDim2.new(0, 212, 0, 34)
		btn.Text = text or "Button"
		btn.Parent = Scroll

		local corner = Instance.new("UICorner")
		corner.Parent = btn

		btn.MouseButton1Click:Connect(function()
			if callback then
				task.spawn(callback)
			end
		end)
	end

	function window:CreateLabel(text)
		local lbl = Instance.new("TextLabel")
		lbl.TextWrapped = true
		lbl.BorderSizePixel = 0
		lbl.TextSize = 24
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.BackgroundTransparency = 1
		lbl.FontFace = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
		lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
		lbl.Size = UDim2.new(0, 212, 0, 34)
		lbl.Text = text or "Label"
		lbl.Parent = Scroll
	end

	function window:CreateToggle(text, default, callback)
		local frame = Instance.new("Frame")
		frame.Size = UDim2.new(0, 212, 0, 34)
		frame.BackgroundTransparency = 1
		frame.Parent = Scroll

		local lbl = Instance.new("TextLabel")
		lbl.Size = UDim2.new(1, -60, 1, 0)
		lbl.BackgroundTransparency = 1
		lbl.FontFace = Font.new("rbxasset://fonts/families/PressStart2P.json")
		lbl.TextScaled = true
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.Text = text or "Toggle"
		lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
		lbl.Parent = frame

		local switch = Instance.new("Frame")
		switch.Size = UDim2.new(0, 50, 0, 25)
		switch.AnchorPoint = Vector2.new(1, 0.5)
		switch.Position = UDim2.new(1, -5, 0.5, 0)
		switch.BackgroundColor3 = default and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(100, 100, 100)
		switch.BorderSizePixel = 0
		switch.Parent = frame

		local corner = Instance.new("UICorner")
		corner.CornerRadius = UDim.new(1, 0)
		corner.Parent = switch

		local knob = Instance.new("Frame")
		knob.Size = UDim2.new(0, 21, 0, 21)
		knob.Position = default and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
		knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		knob.BorderSizePixel = 0
		knob.Parent = switch

		local knobCorner = Instance.new("UICorner")
		knobCorner.CornerRadius = UDim.new(1, 0)
		knobCorner.Parent = knob

		local state = default or false

		switch.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				state = not state
				game:GetService("TweenService"):Create(
					switch,
					TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
					{ BackgroundColor3 = state and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(100, 100, 100) }
				):Play()
				game:GetService("TweenService"):Create(
					knob,
					TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
					{ Position = state and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 2, 0.5, -10) }
				):Play()
				if callback then
					task.spawn(function() callback(state) end)
				end
			end
		end)
	end

	table.insert(windows, Frame)
	return window
end

return Library
