local Library = {}
local windowCount = 0
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local function makeDraggable(frame, dragBar)
	local dragging, dragStart, startPos
	dragBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end

function Library:Window(name, titleText)
	windowCount += 1
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = name or ("Window_" .. windowCount)
	ScreenGui.Parent = CoreGui
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	local Frame = Instance.new("Frame")
	Frame.Size = UDim2.new(0, 236, 0, 174)
	Frame.Position = UDim2.new(0, 10 + ((windowCount - 1) * 246), 0, 6)
	Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Parent = ScreenGui

	local corner = Instance.new("UICorner", Frame)
	corner.CornerRadius = UDim.new(0, 10)

	local InnerFrame = Instance.new("Frame")
	InnerFrame.Size = UDim2.new(0, 228, 0, 166)
	InnerFrame.Position = UDim2.new(0, 4, 0, 4)
	InnerFrame.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
	InnerFrame.BorderSizePixel = 0
	InnerFrame.Parent = Frame

	local innerCorner = Instance.new("UICorner", InnerFrame)
	innerCorner.CornerRadius = UDim.new(0, 10)

	local Title = Instance.new("TextLabel")
	Title.Size = UDim2.new(0, 218, 0, 38)
	Title.Position = UDim2.new(0, 6, 0, 4)
	Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.FontFace = Font.new("rbxasset://fonts/families/PressStart2P.json")
	Title.TextScaled = true
	Title.TextWrapped = true
	Title.Text = titleText or "Window"
	Title.Parent = InnerFrame
	local titleCorner = Instance.new("UICorner", Title)
	titleCorner.CornerRadius = UDim.new(0, 10)

	local Scroll = Instance.new("ScrollingFrame")
	Scroll.Size = UDim2.new(0, 220, 0, 112)
	Scroll.Position = UDim2.new(0, 4, 0, 46)
	Scroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Scroll.BorderSizePixel = 0
	Scroll.ScrollBarThickness = 5
	Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
	Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
	Scroll.Parent = InnerFrame
	local scrollCorner = Instance.new("UICorner", Scroll)
	scrollCorner.CornerRadius = UDim.new(0, 10)

	local UIListLayout = Instance.new("UIListLayout", Scroll)
	UIListLayout.Padding = UDim.new(0, 5)

	makeDraggable(Frame, Title)

	local tab = {}

	function tab:CreateButton(text, callback)
		local Button = Instance.new("TextButton")
		Button.Size = UDim2.new(0, 212, 0, 34)
		Button.BackgroundColor3 = Color3.fromRGB(171, 171, 171)
		Button.FontFace = Font.new("rbxasset://fonts/families/PressStart2P.json")
		Button.TextScaled = true
		Button.TextWrapped = true
		Button.Text = text
		Button.TextColor3 = Color3.fromRGB(255, 255, 255)
		Button.Parent = Scroll
		Button.MouseButton1Click:Connect(function()
			if callback then
				callback()
			end
		end)
		local corner = Instance.new("UICorner", Button)
		corner.CornerRadius = UDim.new(0, 6)
	end

	function tab:CreateToggle(text, callback)
		local ToggleFrame = Instance.new("Frame")
		ToggleFrame.Size = UDim2.new(0, 212, 0, 34)
		ToggleFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
		ToggleFrame.Parent = Scroll
		local corner = Instance.new("UICorner", ToggleFrame)
		corner.CornerRadius = UDim.new(0, 6)

		local Label = Instance.new("TextLabel")
		Label.Size = UDim2.new(1, -50, 1, 0)
		Label.Position = UDim2.new(0, 10, 0, 0)
		Label.BackgroundTransparency = 1
		Label.TextColor3 = Color3.fromRGB(255, 255, 255)
		Label.TextXAlignment = Enum.TextXAlignment.Left
		Label.Font = Enum.Font.SourceSansBold
		Label.TextScaled = true
		Label.Text = text
		Label.Parent = ToggleFrame

		local Switch = Instance.new("Frame")
		Switch.Size = UDim2.new(0, 40, 0, 20)
		Switch.Position = UDim2.new(1, -45, 0.5, -10)
		Switch.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
		Switch.Parent = ToggleFrame
		local switchCorner = Instance.new("UICorner", Switch)
		switchCorner.CornerRadius = UDim.new(1, 0)

		local Knob = Instance.new("Frame")
		Knob.Size = UDim2.new(0, 16, 0, 16)
		Knob.Position = UDim2.new(0, 2, 0.5, -8)
		Knob.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
		Knob.Parent = Switch
		local knobCorner = Instance.new("UICorner", Knob)
		knobCorner.CornerRadius = UDim.new(1, 0)

		local toggled = false
		local function toggle()
			toggled = not toggled
			local goal = {}
			if toggled then
				goal.Position = UDim2.new(1, -18, 0.5, -8)
				Switch.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
			else
				goal.Position = UDim2.new(0, 2, 0.5, -8)
				Switch.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
			end
			TweenService:Create(Knob, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal):Play()
			if callback then
				callback(toggled)
			end
		end

		Switch.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				toggle()
			end
		end)
	end

	return tab
end

return Library
